{% extends "base.html" %}

{% block title %}
  <title>NSO Portal | Shaw Port Status</title>
{% endblock %}

{% block content_header %}
      <h1>
        Shaw Services
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-gear"></i> Home</a></li>
        <li><a href="#">shaw-ports</a></li>
      </ol>

{% endblock %}

{% block content %}

    <!-- Main content -->
    <section class="content">


      <div class="col-md-12">
        <div class="nav-tabs-custom">
          <ul class="nav nav-tabs">
              <li><a href="#PORTS" data-toggle="tab">Port Status</a></li>
          </ul>
 
        <div class="tab-content">
          <div class="active tab-pane" id="TenGigE Port Status">

             <!-- TABLE: VPNs -->
             <div class="box box-info">
                <div class="box-header with-border">
                   <h3 class="box-title">TenGigE Port Status</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                   <div class="table-responsive">
                    <table id="portTable" class="table table-bordered">
                      <thead>
                        <tr>
                           <th data-field="state" data-checkbox="true"></th>
                           <th>Interface</th>
                           <th>mtu</th>
                           <th>Description</th>
                           <th>Admin State</th>
                           <th>Oper State</th>
                           <th>IPv4 Address</th>
                           <th>IPv4 Mask</th>
                           <th>IPv6 Prefix</th>
                        </tr>
                     </thead>
                     <tbody>
                       {% for port in ports %}
                       <tr class="clickable-row">
                          <td>
                          </td>
                          <td>{{ port['id'] }}</td>
                          <td>{{ port['mtu'] }}</td>
                          <td>{{ port['description'] }}</td>
                          <td>{{ port['admin-state'] }}</td>
                          <td>{{ port['line-state']}}</td>
                          <td>{{ port['ipv4/address/ip']}}</td>
                          <td>{{ port['ipv4/address/mask']}}</td>
                          <td>{{ port['ipv6/prefix']}}</td>
                        </tr>
                       {% endfor %}
                     </tbody>
                    </table>
                  </div>
                  <!-- /.table-responsive -->
                 </div>
                 <!-- /.box-body -->
                 <div class="box-footer clearfix">
             
                </div>
                <!-- /.box-footer -->
              </div>
           </div>
          </div> <!-- Tabs -->
        </div>
      </div>
    </section>

    <!-- /.content -->

{% endblock %}

{% block scripts %}

{% endblock %}


